<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Guru Granth Sahib" >
        <Preference android:title="Punjabi Translation By Manmohan Singh Ji" />
        <Preference android:title="Punjabi Teeka By Prof. Sahib Singh Ji" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Nitnem and Other Banis" >
        <Preference android:title="Japji Sahib" />
        <Preference android:title="Jaap Sahib" />
        <Preference android:title="Tav Parsad Swaiye" />
        <Preference android:title="Chaupai Sahib" />
        <Preference android:title="Anand Sahib" />
        <Preference android:title="Rehraas Sahib" />
        <Preference android:title="Sukhmani Sahib" />
        <Preference android:title="Sohila Sahib" />
        <Preference android:title="Asa Dee Vaar" />
        <Preference android:title="Salok Mahalla 9" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General" >
        <Preference android:title="Settings" 
            android:icon="@drawable/settings"/>
        <Preference android:title="Appy By IveSingh" 
            android:icon="@drawable/android"/>
        <Preference android:title="Rate This App" 
            android:icon="@drawable/rate"/>
        <Preference android:title="Follow on Facbeook" 
            android:icon="@drawable/facebook"/>
    </PreferenceCategory>

</PreferenceScreen>