<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ListPreference
        android:entries="@array/transitionEffect"
        android:entryValues="@array/transitionEffectValues"
        android:key="prefTransitionEffect"
        android:title="Swipe Effect" />
    <ListPreference
        android:entries="@array/webviewSize"
        android:entryValues="@array/webviewSizeValues"
        android:key="prefWebviewSize"
        android:title="Text Size" />

</PreferenceScreen>