jTr = (जठरं = The womb) mW dw pyt[
qyn = (तेन = by ihm) aus ny[ AsQMBM = (स्तम्भ), QMm, shwrw; Awsrw[ qoXxh = jl (तोयं) ]53]
gusWeI = jgq dw mwlk (गोस्वामिन्)[ girsRt = bhuq vzndwr, v`fw BwrI (गृष्ठ)[srbqR = (सर्वत्र) hr QW[ srbqR jIvxh = sB jIvW dw jIvn[ jIvxh = jIvn, ijMd, shwrw (जीवन)[
lbD´M = l`B pYNdw hY, iml jWdw hY[ sRvC = inrml, sw& (स्वच्छ)[ mwrg = rsqw (मार्ग)[hir Bgqxh = prmwqmw dI BgqI ]54]
mskM = m`Cr (kmzor jIv) (मशकः)[ BgnMq = qoV dyNdw hY[ sYlM = phwV, p`Qr (AhMkwr) (शैलः)[ krdmM = ic`kV (moh) (कर्दमः)[qrMq = pwr lMG jWdI hY (तरति, तरतः, तरन्ति)[ ppIlkh = kIVI[ पीलकः, पीलिुकःक्ष् an ant)[
ipMgM = ipMglw, lUlHw (SuB krmW qoN s`Kxw)[ qm = hnyrw (तमस्)[ AMDkh = AMnHw (AigAwnI (अन्धकः)[
swD sMgyix = swD sMgq dI rwhIN (साधुसंगेन) ]55]
jQw = ijvyN (यथा)[ ibpRw = bRwhmx (विप्रः)[ Amr = hukm[
AwvD = SsqR (आयुधं) sUrw = sUrmw (सुरः)[hIxM = s`Kxw (हीन)[ bYsRnvh = ivSnU dw Bgq, prmwqmw dw Bgq (वैष्णवः) ]56]
sMKM = (शंखं)[gdw = mugdr (गदा)[ isAwmM = kwlw (श्यामः)[
xxx
nyq = n ieiq, ieho ijhw nhIN (न इति)[ kQMiq = kihMdy hn (कथन्ति)
mUc = v`fw[
Acuq = AibnwsI pRB[ (not: l&z 'Acuq' dw aucwrn krn vyly 'Ac' qy zor dyxw hY ijvyN 'A`c' अच्युत) ]57]
auidAwn = jMgl (उद्यान)[ sRvwn = ku`qw (श्वन्)[ isAwl = ig`dV (शृगाल)[ Krh = Koqw, Kr (खरःक्ष् an ass)[
ibKm = kTn, AOKw (विषम)[ midrM = Srwb (मदरा)[ AswD = jo swDy nwh jw skx (असाध्य)[ qskrh = cor (तस्करः)[
hIq = ihq[ AhM = haumY (अहं)[ qIK´x = qyz, iqR`KI (तीक्ष्ण)[
pwvk = A`g (iqRSnw) (पावक)[ qoA = pwxI (sMswrk pdwrQ) (तोयं)[Agm = AphuMc (अगम्य)[qIr = kMFw (तीर)[
auDrx = au~Dwr (अद्र्धरणं) ]58]
sg´M = swry, sgly (सकल)[
sMgyix = sMgq ivc, sMgq dI rwhIN (संगेन)[ rmq = ismrdw hY (रमते) ]59]
isAwmlM = suMdr, mnohr[ mDur = im`Tw (मधुर)[ BUim = DrqI (भुमि)[ irdXM = (हृदय)[
imiQAw = ivArQ, JUT (मिथ्या)[cyqnM = swvDwn, hoSIAwr[ sRvjnh = Bly mnu`K (सज्जनःक्ष् a good man) ]60]
Acyq = Zw&l, by-smJ (अचेतस्, अचित्त = by-smJ)[ mUVw = mUrK (मुढः)[ GtMq = Gt rhy hn (घट्ट् = to shake)[ swsw = (श्वास) swh[ inq pRqy = sdw[
iCjMq = kmzor ho rhI hY[ kWieAw = dyh, srIr (कायः)[ kwl kMinAw = mOq dI DI (ibrD AvsQw) (कन्या)[ gRwsqy = Kw rhI hY, gRs rhI hY (ग्रस = to devour ग्रसते)[
Ainq = in`q nwh rihx vwlI[ ibiKAw = mwieAw[ ibnod = AnMd, ^uSIAW (विनोद)[
BRmMiq BRmMiq = BtkidAW BtkidAW (भ्रम् = to wander)[ kruxw mXh = kruxw-mXh, qrs-rUp, dieAw-srUp[ kruxw = (करुणा) qrs ]61]
ijhbw = jIB[ rsgy = rsg´, rsW nUM jwxn vwlI (रसज्ञ) suAwdW nwl sWJ pweI r`Kx vwlI[ mDur = im`Ty (pdwrQ) (मधुर)[ipRA = ipAwry (पि्रया)[ quXM = qYnUM[
sq = (सत् = The really eixstent truth) sdw-iQr hir-nwm[ hqM = (हतं) mueI hoeI[ bwdM = (वाद) JgVy[ Avrq eyQh = (आवत्र्तयेथाः)[ muV muV aucwrn kr (धावृत्ह = cause to repeat, reicte)[ suD = (शुध्द) piv`qr[ ACrx = (अक्षर) l&z, Sbd[
xxx ]62]
grbMiq = (गर्व = AhMkwr) AhMkwr krdw hY (गर्व् = to be proud)[ mdon mqM = md-aunmq, kwm-vwsnw ivc msq (उन्मत्त = intoixcated)[
blwq kwrxh = vDIkIAW krn vwlw (बलात्कारःक्ष् ivolence)[
iqRx = qIlw (तृणं)[ smwin = brwbr[ iDRg = iPtkwr-Xog (धिक्)[
ppIlkw = kIVI (पीलक)[ gRst = (girSt) BwrI, vzndwr (गरिष्ठ = most important)[ quXM = qyrw (तव)[
xxx ]63]
myrM = sumyr prbq (मेरु)[ shkM = (शुष्क) su`kw hoieAw[
bUfM = fu`bdw[ aUxM = s`Kxw[
koit = (कोटि) kRoV[ sUr = (सुर्य) sUrj[ aujwrM = cwnx (उज्वला)[
dXwrM = dieAwl (दयालु) ]64]
