<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <Button
        android:id="@+id/clicktosearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/webview"
        android:layout_alignParentRight="true"
        android:text="Search"
        android:textSize="16dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/webview"
        android:layout_toLeftOf="@+id/clicktosearch"
        android:layout_toRightOf="@+id/maxmin"
        android:ems="5"
        android:hint="Ang #"
        android:inputType="number"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/maxmin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/maximize" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/screenshot" />

</RelativeLayout>