<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:id="@+id/screen_layout"
    android:background="#FFFFFF" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ang"
            android:id="@+id/ang"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:ems="5"
            android:hint="Ang #"
            android:inputType="number"
            android:textSize="17sp"
            android:layout_below="@+id/search"
            android:windowSoftInputMode="stateUnchanged"
            android:layout_alignRight="@+id/downview">

        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/number"
            android:layout_toEndOf="@+id/number"
            android:background="#424242"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/bookmark_del"
            android:id="@+id/bookmark"
            android:scaleType="centerInside" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/gurbani"
        android:layout_below="@+id/options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/downview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout"
        android:background="#424242"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/font"
            android:background="#292929">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textChange"
                android:textSize="18sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSeekBar"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:indeterminate="false"
                android:progress="15"
                android:thumb="@drawable/thumbler_small"
                android:progressDrawable="@drawable/styled_progress"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Low Light"
            android:id="@+id/light"
            android:textColor="#FFFFFF"
            android:checked="false"
            android:textSize="19sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Teeka"
                android:id="@+id/teeka"
                android:checked="false"
                android:textSize="19sp"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Punjabi"
                android:id="@+id/punjabi"
                android:checked="false"
                android:textSize="19sp"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="English"
                android:id="@+id/english"
                android:checked="false"
                android:textSize="19sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/downview"
        android:background="#424242"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.85">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/previous"
            android:textColor="#FFFFFF"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:focusable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textAllCaps="false"
            android:id="@+id/settings"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/screenshot"
            android:id="@+id/screenshot" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:textColor="#FFFFFF"
            android:layout_weight="0.5"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>